MONGODB_URI=mongodb://yayosawa:quesitocontrolcuenta@ac-zt8wsl2-shard-00-00.0df9ckh.mongodb.net:27017,ac-zt8wsl2-shard-00-01.0df9ckh.mongodb.net:27017,ac-zt8wsl2-shard-00-02.0df9ckh.mongodb.net:27017/?ssl=true&replicaSet=atlas-8rpa9e-shard-0&authSource=admin&retryWrites=true&w=majority
PORT=9000
BCRYPT_SALT_ROUNDS=12